cdm-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.art-of-coding.eu/cdm/v1/base"
           xmlns:base="http://www.art-of-coding.eu/cdm/v1/base"
           elementFormDefault="qualified"
           targetNamespace="http://www.art-of-coding.eu/cdm/v1/base">
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="firstname" type="tns:name"/>
            <xs:element name="lastname" type="tns:name"/>
            <xs:element name="date-of-birth" type="tns:date-of-birth"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="address1" type="tns:address-line"/>
            <xs:element name="address2" type="tns:address-line"/>
            <xs:element name="zipcode" type="tns:address-zipcode"/>
            <xs:element name="city" type="tns:city"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="name">
        <xs:restriction base="xs:NCName"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="date-of-birth">
        <xs:restriction base="xs:date"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="address-line">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="address-zipcode">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="city">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>
</xs:schema>
