eu.artofcoding.abrechnung.emf/model/cdm/Untitled2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="taxRate"/>
                <xs:element ref="price"/>
                <xs:element ref="interval"/>
                <xs:element ref="last-charged-date"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:NCName"/>
    <xs:element name="taxRate" type="xs:decimal"/>
    <xs:element name="price" type="xs:decimal"/>
    <xs:element name="last-charged-date" type="xs:dateTime"/>
</xs:schema>
